# jualbelihp

./: .gitignore  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/id/my/margi/jualbelihp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AsyncInvokeURLTask.java  DetailHandphone.java  ListAdapterHandphone.java  class_Handphone.java
app/src/main/java/id/my/margi/jualbelihp/: DetailHandphone.java  FormHandphone.java  ListAdapterHandphone.java  MainActivity.java
app/src/main/res/layout/: activity_detail_handphone.xml  activity_form_handphone.xml  activity_main.xml  list_row.xml
app/src/main/res/menu/: activity_main.xml  activity_main_action.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/my/margi/jualbelihp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
